sudo - Jenkins -i

wget https://github.com/prometheus/prometheus/releases/download/v2.47.0/prometheus-2.47.0.linux-amd64.tar.gz
tar xvfz prometheus-2.47.0.linux-amd64.tar.gz
mv prometheus-2.47.0.linux-amd64 prometheus
cd prometheus
nano prometheus.yml
{
global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets:
        - 10.0.2.4:9100  # Jenkins VM Node Exporter
        - 10.0.2.13:9100 # Web VM Node Exporter

  - job_name: 'cadvisor'
    static_configs:
      - targets:
        - 10.0.2.4:8081  # Jenkins VM cAdvisor
        - 10.0.2.13:8081 # Web VM cAdvisor
}

./prometheus --config.file=prometheus.yml &
Open in a browser: http://10.0.2.4:9090

*****************************************************
docker run -d --name=loki -p 3100:3100 grafana/loki:latest

docker run -d -p 3000:3000 --name=grafana grafana/grafana
Open Grafana in a browser: http://10.0.2.4:3000.
Default credentials:
Username: admin
Password: admin.
Step 3: Add Data Sources
Add Prometheus:
URL: http://10.0.2.4:9090
Add Loki:
URL: http://10.0.2.4:3100



docker run -d --name=node_exporter \
  -p 9100:9100 \
  quay.io/prometheus/node-exporter:latest


docker run -d --name=cadvisor \
  -v /:/rootfs:ro \
  -v /var/run:/var/run:ro \
  -v /sys:/sys:ro \
  -v /var/lib/docker/:/var/lib/docker:ro \
  -v /dev/disk/:/dev/disk:ro \
  -p 8081:8080 \
  gcr.io/cadvisor/cadvisor:latest


